<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Seagull sounds (320 kbps)_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0248689066" sel1="0.0248689066" vpos="0" h="3.4987443015" zoom="643.3736809624" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Seagull sounds (320 kbps)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302531">
				<waveblock start="0">
					<simpleblockfile filename="e0808aed.au" len="151265" min="-0.028585" max="0.025381" rms="0.004585"/>
				</waveblock>
				<waveblock start="151265">
					<simpleblockfile filename="e0808c8d.au" len="151266" min="-0.034711" max="0.023423" rms="0.004641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seagull sounds (320 kbps)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302531">
				<waveblock start="0">
					<simpleblockfile filename="e0808443.au" len="151265" min="-0.067058" max="0.048813" rms="0.006976"/>
				</waveblock>
				<waveblock start="151265">
					<simpleblockfile filename="e0808e2e.au" len="151266" min="-0.054294" max="0.040605" rms="0.006744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
